Speed-Car/MainWindow.xaml

<Window x:Class="Speed_Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speed_Car"
        mc:Ignorable="d"
        Title="Speed Car" Height="650" Width="600" ResizeMode="NoResize" >
    <Canvas x:Name="myCanvas" Focusable="True" KeyDown="myCanvas_KeyDown" KeyUp="myCanvas_KeyUp">
        <Rectangle x:Name="background1" Height="650" Width="600" Canvas.Left="0"   Canvas.Top="0"    Fill="BlueViolet"/>
        <Rectangle x:Name="background2" Height="650" Width="600" Canvas.Left="0"   Canvas.Top="-600" Fill="Aquamarine"/>
        <Rectangle x:Name="player"      Height="110" Width="55"  Canvas.Left="100"  Canvas.Top="480"  Fill="Azure"/>

        <Rectangle x:Name="car1"  Tag="obstacle" Height="110" Width="55"/>
        <Rectangle x:Name="car2"  Tag="obstacle" Height="110" Width="55"/>
        <Rectangle x:Name="car3"  Tag="obstacle" Height="110" Width="55"/>
        <Rectangle x:Name="car4"  Tag="obstacle" Height="110" Width="55"/>
        <Rectangle x:Name="sheld" Tag="sheld"    Height="50" Width="50" Canvas.Left="-200"/>
        <Rectangle x:Name="heart" Tag="heart"    Height="50" Width="50" Canvas.Left="-200"/>
        <Label  x:Name="Distance" Content="Score = 0" Canvas.Left="17" Canvas.Top="10" FontSize="14" FontWeight="Bold" Background="Beige"/>
        <Label  x:Name="Speed" Content="Speed = 0" Canvas.Left="17" Canvas.Top="40" FontSize="14" FontWeight="Bold" Background="Beige"/>
        <Label  x:Name="Live" Content="Live = 0" Canvas.Left="17" Canvas.Top="70" FontSize="14" FontWeight="Bold" Background="Beige"/>
        <Label  x:Name="boost"                   Canvas.Left="17" Canvas.Top="110" FontSize="14" FontWeight="Bold" />
    </Canvas>
</Window>
